<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="tailwind.js"></script>
  </head>
  <body>
    <main class="text-gray-700 p-5">
      <div class="flex items-center mb-5">
        <img class="mr-4 w-14" src="icon.png" />
        <h1 class="text-xl font-bold">Release Notes Compiler</h1>
      </div>
      <h2 class="text-base font-bold">Instructions</h2>
      <p class="text-sm mt-2">
        1. Create a PR with all the branches to be merged
      </p>
      <p class="text-sm mt-2">2. Access the PR page</p>
      <div class="p-2 rounded-md bg-blue-100 text-center text-xs mt-2">
        https://github.com/agencyenterprise/foobar/pull/123
      </div>
      <br />
      <div class="mt-3 text-center">
        <button
          id="compile"
          class="items-center px-6 py-3 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
        >
          Compile PR Notes
        </button>
      </div>
    </main>
    <footer class="made-by text-center py-3 mt-2">
      <a class="text-gray-600 text-sm" href="https://ae.studio" target="_blank"
        >Made with ❤️ by AE Studio</a
      >
    </footer>
    <svg
      width="100%"
      height="100%"
      id="svg"
      viewBox="0 0 1440 400"
      xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150"
    >
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 C 0,400 0,100 0,100 C 131.32142857142858,85.25 262.64285714285717,70.5 380,63 C 497.35714285714283,55.5 600.7499999999999,55.25 726,63 C 851.2500000000001,70.75 998.3571428571429,86.50000000000001 1121,94 C 1243.642857142857,101.49999999999999 1341.8214285714284,100.75 1440,100 C 1440,100 1440,400 1440,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 C 0,400 0,100 0,100 C 157.35714285714286,80.14285714285714 314.7142857142857,60.28571428571429 413,71 C 511.2857142857143,81.71428571428571 550.4999999999999,123 669,124 C 787.5000000000001,125 985.2857142857142,85.71428571428571 1127,75 C 1268.7142857142858,64.28571428571429 1354.357142857143,82.14285714285714 1440,100 C 1440,100 1440,400 1440,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 C 0,400 0,100 0,100 C 90.14285714285714,118.85714285714286 180.28571428571428,137.71428571428572 317,136 C 453.7142857142857,134.28571428571428 636.9999999999999,112.00000000000001 770,99 C 903.0000000000001,85.99999999999999 985.7142857142858,82.28571428571429 1089,84 C 1192.2857142857142,85.71428571428571 1316.142857142857,92.85714285714286 1440,100 C 1440,100 1440,400 1440,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 C 0,400 0,100 0,100 C 85.17857142857142,117.21428571428572 170.35714285714283,134.42857142857144 293,129 C 415.64285714285717,123.57142857142857 575.7500000000001,95.5 699,90 C 822.2499999999999,84.5 908.6428571428571,101.57142857142857 1026,107 C 1143.357142857143,112.42857142857143 1291.6785714285716,106.21428571428572 1440,100 C 1440,100 1440,400 1440,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 C 0,400 0,100 0,100 C 131.32142857142858,85.25 262.64285714285717,70.5 380,63 C 497.35714285714283,55.5 600.7499999999999,55.25 726,63 C 851.2500000000001,70.75 998.3571428571429,86.50000000000001 1121,94 C 1243.642857142857,101.49999999999999 1341.8214285714284,100.75 1440,100 C 1440,100 1440,400 1440,400 Z"
            );
          }
        }
      </style>
      <path
        d="M 0,400 C 0,400 0,100 0,100 C 131.32142857142858,85.25 262.64285714285717,70.5 380,63 C 497.35714285714283,55.5 600.7499999999999,55.25 726,63 C 851.2500000000001,70.75 998.3571428571429,86.50000000000001 1121,94 C 1243.642857142857,101.49999999999999 1341.8214285714284,100.75 1440,100 C 1440,100 1440,400 1440,400 Z"
        stroke="none"
        stroke-width="0"
        fill="#8ed1fc66"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
      <style>
        .path-1 {
          animation: pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1 {
          0% {
            d: path(
              "M 0,400 C 0,400 0,200 0,200 C 151,213.67857142857144 302,227.35714285714286 417,227 C 532,226.64285714285714 610.9999999999999,212.25 712,198 C 813.0000000000001,183.75 936,169.64285714285717 1061,170 C 1186,170.35714285714283 1313,185.17857142857142 1440,200 C 1440,200 1440,400 1440,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 C 0,400 0,200 0,200 C 154.17857142857144,186.78571428571428 308.3571428571429,173.57142857142858 423,180 C 537.6428571428571,186.42857142857142 612.7500000000001,212.5 712,214 C 811.2499999999999,215.5 934.6428571428571,192.42857142857142 1060,186 C 1185.357142857143,179.57142857142858 1312.6785714285716,189.78571428571428 1440,200 C 1440,200 1440,400 1440,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 C 0,400 0,200 0,200 C 97.75,205.78571428571428 195.5,211.57142857142858 298,211 C 400.5,210.42857142857142 507.7499999999999,203.5 656,207 C 804.2500000000001,210.5 993.5,224.42857142857144 1131,225 C 1268.5,225.57142857142856 1354.25,212.78571428571428 1440,200 C 1440,200 1440,400 1440,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 C 0,400 0,200 0,200 C 121.85714285714286,215 243.71428571428572,230 363,230 C 482.2857142857143,230 599,215 707,210 C 815,205 914.2857142857142,210 1035,210 C 1155.7142857142858,210 1297.857142857143,205 1440,200 C 1440,200 1440,400 1440,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 C 0,400 0,200 0,200 C 151,213.67857142857144 302,227.35714285714286 417,227 C 532,226.64285714285714 610.9999999999999,212.25 712,198 C 813.0000000000001,183.75 936,169.64285714285717 1061,170 C 1186,170.35714285714283 1313,185.17857142857142 1440,200 C 1440,200 1440,400 1440,400 Z"
            );
          }
        }
      </style>
      <path
        d="M 0,400 C 0,400 0,200 0,200 C 151,213.67857142857144 302,227.35714285714286 417,227 C 532,226.64285714285714 610.9999999999999,212.25 712,198 C 813.0000000000001,183.75 936,169.64285714285717 1061,170 C 1186,170.35714285714283 1313,185.17857142857142 1440,200 C 1440,200 1440,400 1440,400 Z"
        stroke="none"
        stroke-width="0"
        fill="#8ed1fc88"
        class="transition-all duration-300 ease-in-out delay-150 path-1"
      ></path>
      <style>
        .path-2 {
          animation: pathAnim-2 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-2 {
          0% {
            d: path(
              "M 0,400 C 0,400 0,300 0,300 C 144.60714285714286,284.4642857142857 289.2142857142857,268.92857142857144 397,269 C 504.7857142857143,269.07142857142856 575.7499999999999,284.74999999999994 675,288 C 774.2500000000001,291.25000000000006 901.7857142857144,282.0714285714286 1034,282 C 1166.2142857142856,281.9285714285714 1303.1071428571427,290.96428571428567 1440,300 C 1440,300 1440,400 1440,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 C 0,400 0,300 0,300 C 137.42857142857144,284.42857142857144 274.8571428571429,268.85714285714283 399,265 C 523.1428571428571,261.14285714285717 634,269 730,282 C 826,295 907.1428571428571,313.14285714285717 1023,317 C 1138.857142857143,320.85714285714283 1289.4285714285716,310.42857142857144 1440,300 C 1440,300 1440,400 1440,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 C 0,400 0,300 0,300 C 133.14285714285714,298.3571428571429 266.2857142857143,296.7142857142857 376,309 C 485.7142857142857,321.2857142857143 572,347.50000000000006 679,336 C 786,324.49999999999994 913.7142857142858,275.2857142857143 1044,263 C 1174.2857142857142,250.71428571428572 1307.142857142857,275.3571428571429 1440,300 C 1440,300 1440,400 1440,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 C 0,400 0,300 0,300 C 124.89285714285714,299.57142857142856 249.78571428571428,299.14285714285717 379,298 C 508.2142857142857,296.85714285714283 641.7499999999999,295 761,289 C 880.2500000000001,283 985.2142857142858,272.8571428571429 1096,274 C 1206.7857142857142,275.1428571428571 1323.392857142857,287.57142857142856 1440,300 C 1440,300 1440,400 1440,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 C 0,400 0,300 0,300 C 144.60714285714286,284.4642857142857 289.2142857142857,268.92857142857144 397,269 C 504.7857142857143,269.07142857142856 575.7499999999999,284.74999999999994 675,288 C 774.2500000000001,291.25000000000006 901.7857142857144,282.0714285714286 1034,282 C 1166.2142857142856,281.9285714285714 1303.1071428571427,290.96428571428567 1440,300 C 1440,300 1440,400 1440,400 Z"
            );
          }
        }
      </style>
      <path
        d="M 0,400 C 0,400 0,300 0,300 C 144.60714285714286,284.4642857142857 289.2142857142857,268.92857142857144 397,269 C 504.7857142857143,269.07142857142856 575.7499999999999,284.74999999999994 675,288 C 774.2500000000001,291.25000000000006 901.7857142857144,282.0714285714286 1034,282 C 1166.2142857142856,281.9285714285714 1303.1071428571427,290.96428571428567 1440,300 C 1440,300 1440,400 1440,400 Z"
        stroke="none"
        stroke-width="0"
        fill="#8ed1fcff"
        class="transition-all duration-300 ease-in-out delay-150 path-2"
      ></path>
    </svg>
    <script src="popup.js"></script>
  </body>
</html>
